version: '3'
 
services:
  activemq:
    image: webcenter/activemq:latest
    container_name: activemq
    ports:
      - "61616:61616"

  service_under_test:
     image: service-under-test
     container_name: service_under_test
     depends_on:
       - activemq
     command: activemq
   
  test:
    image: integration-test
    container_name: integration_test
    depends_on:
      - service_under_test
      - activemq
    environment:
      ACTIVEMQ_HOST: activemq
    volumes:
      - /home/dd/docker_output:/usr/src/myapp/target
